{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=6701;Database=pcpartpicker_db;User=appuser;Password=apppassword123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:6700"
      }
    }
  }
}
